# jersey-client-example

./: .gitignore  README.txt  pom.xml
src/main/java/com/buraktas/application/: BaseApplication.java
src/main/java/com/buraktas/entity/: BookEntity.java
src/main/java/com/buraktas/resource/: BookResource.java  DefaultBookResource.java
src/test/java/com/buraktas/: DefaultBookResourceManualTest.java  TestClass.java
